version: "2"

services:
  node:
    image: "node:8.9.2"
    user: "node"
    working_dir: /home/node/app
    env_file: ./.env
    volumes:
      - ./:/home/node/app
    network_mode: host
    environment:
      - NODE_ENV=production
    command: "npm run serve"
